server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=7

spring.jackson.default-property-inclusion=non_null

# spring.security.user.name=root
# spring.security.user.password={bcrypt}$2a$10$tsM03ULkiifEpSCWtQ5Mq.yrLZIPKVr5vHwU1FGjtT9B1vPlswa.C

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.cn.tedu.straw.portal=trace

project.question-list.page-size=2
project.question.image-upload-path=D:/IdeaProjects/straw-static-resource
project.question.image-host=http://localhost:8081/
project.question.image-max-size=307200
project.question.image-content-types=image/jpeg, image/png, image/bmp